# SanTsgBootcampProject

./: SanTsgBootcampProject.sln
SanTsgBootcampProject.Api/: Program.cs  SanTsgBootcampProject.Api.csproj  Startup.cs  WeatherForecast.cs
SanTsgBootcampProject.Api/Controllers/: WeatherForecastController.cs
SanTsgBootcampProject.Api/Properties/: launchSettings.json
SanTsgBootcampProject.Application/: SanTsgBootcampProject.Application.csproj
SanTsgBootcampProject.Application/Interfaces/: IEmailService.cs  IUserService.cs
SanTsgBootcampProject.Application/Models/: MailRequest.cs
SanTsgBootcampProject.Application/Services/: EmailService.cs  UserService.cs
SanTsgBootcampProject.Data/: AppDbContext.cs  SanTsgBootcampProject.Data.csproj  UnitOfWork.cs
SanTsgBootcampProject.Data/Migrations/: 20220602110206_init.Designer.cs  20220602110206_init.cs  20220604151418_NewStatusAdded.Designer.cs  20220604151418_NewStatusAdded.cs  20220613231952_reservationConfirmationDetailsTableadded.Designer.cs  20220613231952_reservationConfirmationDetailsTableadded.cs  AppDbContextModelSnapshot.cs
SanTsgBootcampProject.Data/Repositories/: Repository.cs  ReservatioConfirmationDetailsRepository.cs  UserRepository.cs
SanTsgBootcampProject.Data/Repositories/Interfaces/: IRepository.cs  IReservatioConfirmationDetailsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SanTsgBootcampProject.Domain/: ApiHelper.cs  BaseEntity.cs  ConfirmationResult.cs  Program.cs  Startup.cs
SanTsgBootcampProject.Domain/ApiCallModels/: BeginTransactionQuery.cs  CommitTransactionQuery.cs  PriceSearch.cs  PriceSearchQuery.cs  ProductDetailSearchQuery.cs  QuerySearch.cs  SearchQuery.cs  SetReservationForm.cs  SetReservationInfoQuery.cs
SanTsgBootcampProject.Domain/ApiResponseModels/: BeginTransactionResult.cs  CommitReservationResult.cs  OfferIdResult.cs  PriceSearchResult.cs  ProductDetailsResult.cs  QueryResult.cs  TokenResult.cs  TokenResultModel.cs
SanTsgBootcampProject.Domain/ApiSearchResultModels/: TokenResultModel.cs
SanTsgBootcampProject.Domain/Controllers/: HomeController.cs
SanTsgBootcampProject.Domain/Models/: ErrorViewModel.cs
SanTsgBootcampProject.Domain/Properties/: launchSettings.json
SanTsgBootcampProject.Domain/SharedConstants/: Status.cs
SanTsgBootcampProject.Domain/Users/: User.cs  UserSanLoginModel.cs
SanTsgBootcampProject.Domain/Views/: _ViewImports.cshtml
SanTsgBootcampProject.Domain/Views/Shared/: _Layout.cshtml
SanTsgBootcampProject.Shared/SettingsModel/: EmailSettings.cs
SanTsgBootcampProject.Web/: Program.cs  SanTsgBootcampProject.Web.csproj  Startup.cs  appsettings.json  libman.json
SanTsgBootcampProject.Web/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  UserController.cs
SanTsgBootcampProject.Web/Models/: ErrorViewModel.cs  PriceSearchViewModel.cs  QuerySearcResultViewModel.cs
SanTsgBootcampProject.Web/Properties/: launchSettings.json
SanTsgBootcampProject.Web/Views/: _ViewImports.cshtml
SanTsgBootcampProject.Web/Views/Booking/: CommitTransaction.cshtml  SetTransaction.cshtml
SanTsgBootcampProject.Web/Views/Home/: Login.cshtml
SanTsgBootcampProject.Web/Views/Hotel/: HotelDetails.cshtml  HotelResult.cshtml  PriceSearch.cshtml  SearchQuery.cshtml
SanTsgBootcampProject.Web/Views/Shared/: _Layout.cshtml
SanTsgBootcampProject.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SanTsgBootcampProject.Web/wwwroot/css/: site.css
