<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.25" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanTsgBootcampProject.Data\SanTsgBootcampProject.Data.csproj" />
    <ProjectReference Include="..\SanTsgBootcampProject.Domain\SanTsgBootcampProject.Domain.csproj" />
    <ProjectReference Include="..\SanTsgBootcampProject.Shared\SanTsgBootcampProject.Shared.csproj" />
  </ItemGroup>

</Project>
